{
  "name": "holiday-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Collaborative travel PWA for a Vietnam & Thailand group trip — itinerary, Polaroid memories, shared expenses, and packing.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:settle": "tsx --test lib/settle.scenarios.test.ts",
    "test:notifications": "tsx --test lib/notifications/client.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.454.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4"
  }
}
